brace_back_horizontal_1:this.allImgsDom[96],
brace_back_horizontal_2:this.allImgsDom[97],
brace_back_vertical_1:this.allImgsDom[98],
brace_back_vertical_2:this.allImgsDom[99],
brace_front_horizontal_1:this.allImgsDom[100],
brace_front_horizontal_2:this.allImgsDom[101],
brace_front_vertical_1:this.allImgsDom[102],
brace_front_vertical_2:this.allImgsDom[103],
brace_left_horizontal_1:this.allImgsDom[104],
brace_left_horizontal_2:this.allImgsDom[105],
brace_left_vertical_1:this.allImgsDom[106],
brace_left_vertical_2:this.allImgsDom[107],
brace_right_horizontal_1:this.allImgsDom[108],
brace_right_horizontal_2:this.allImgsDom[109],
brace_right_vertical_1:this.allImgsDom[110],
brace_right_vertical_2:this.allImgsDom[111],
